{
  "name": "express-routes-validator",
  "version": "1.0.9",
  "description": "A package for request validation middleware and validators",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/esm/index.js",
    "./validators": "./dist/esm/validators.js"
  },
  "scripts": {
    "build": "npm run build:esm",
    "build:esm": "tsc -p tsconfig.esm.json",
    "start": "node dist/esm/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "@types/express": "^4.17.13"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohan3155/express-routes-validator.git"
  },
  "type": "module"
}
